[SeedSettings]
startcobwebduster = False

startlevitation = False

startbutton = False

randomizecobwebduster = True

everylocationpossible = True

[VictoryConditions]
beatoleander = True

rank101 = False

brainhunt = False

scavengerhunt = False

beatalllevels = False

[QualityOfLife]
fasterLO = True

easymillarace = True

earlyelevator = True

[AdditionalFiles]
spoilerlog = True

createhints = True

#Minimum Value 0, Maximum Value 7
majorhints = 3

#Minimum Value 0, Maximum Value 8
powerhints = 3

#Minimum Value 0, Maximum Value 11
minorhints = 4


