[SeedSettings]
startcobwebduster = False

startlevitation = True

startbutton = False

randomizecobwebduster = True

everylocationpossible = True

[VictoryConditions]
beatoleander = True

rank101 = True

brainhunt = True

scavengerhunt = True

beatalllevels = True

[QualityOfLife]
fasterLO = True

[AdditionalFiles]
spoilerlog = True

createhints = True

#Minimum Value 0, Maximum Value 7
majorhints = 3

#Minimum Value 0, Maximum Value 8
powerhints = 3

#Minimum Value 0, Maximum Value 11
minorhints = 4


