[SeedSettings]
startcobwebduster = False

startlevitation = True

startbutton = False

randomizecobwebduster = True

everylocationpossible = True

[VictoryConditions]
beatoleander = False

rank101 = False

brainhunt = False

scavengerhunt = False

beatalllevels = True

[QualityOfLife]
fasterLO = True

easymillarace = True

earlyelevator = True

mentalmagnet = True

[AdditionalFiles]
spoilerlog = True

createhints = True

detailedhints = False

#Minimum Value 0, Maximum Value 7
majorhints = 3

#Minimum Value 0, Maximum Value 8
powerhints = 3

#Minimum Value 0, Maximum Value 11
minorhints = 4


